//         <!-- Header section -->
//         <div class="gradient-bg rounded-xl text-white p-6 mb-8">
//             <div class="flex flex-col md:flex-row justify-between items-start md:items-center">
//                 <div>
//                     <h1 class="text-2xl md:text-3xl font-bold mb-2">Available Favors</h1>
//                     <p class="text-indigo-100">Find favors you can help with and earn points</p>
//                 </div>
//                 <div class="mt-4 md:mt-0">
//                     <button class="bg-white text-indigo-600 px-6 py-3 rounded-lg font-medium hover:bg-indigo-50 transition duration-150 flex items-center">
//                         <i class="fas fa-plus-circle mr-2"></i> Request a Favor
//                     </button>
//                 </div>
//             </div>
//         </div>

//         <!-- Filters and map -->
//         <div class="bg-white rounded-xl shadow-sm p-6 mb-6">
//             <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6">
//                 <h2 class="text-lg font-semibold mb-4 md:mb-0">Nearby Favors</h2>
                
//                 <div class="flex flex-col sm:flex-row w-full md:w-auto space-y-2 sm:space-y-0 sm:space-x-3">
//                     <div class="relative">
//                         <select class="appearance-none bg-gray-50 border border-gray-300 text-gray-700 py-2 px-4 pr-8 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 text-sm">
//                             <option>Within 5 miles</option>
//                             <option>Within 10 miles</option>
//                             <option>Within 25 miles</option>
//                             <option>Any distance</option>
//                         </select>
//                         <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
//                             <i class="fas fa-chevron-down text-xs"></i>
//                         </div>
//                     </div>
                    
//                     <div class="relative">
//                         <select class="appearance-none bg-gray-50 border border-gray-300 text-gray-700 py-2 px-4 pr-8 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 text-sm">
//                             <option>All categories</option>
//                             <option>Home Services</option>
//                             <option>Transportation</option>
//                             <option>Pet Care</option>
//                             <option>Tech Help</option>
//                             <option>Tutoring</option>
//                         </select>
//                         <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
//                             <i class="fas fa-chevron-down text-xs"></i>
//                         </div>
//                     </div>
//                 </div>
//             </div>
            
//             <!-- Quick filter pills -->
//             <div class="flex flex-wrap gap-2 mb-6">
//                 <button class="category-pill active px-4 py-1 rounded-full border border-indigo-500 text-indigo-500 text-sm">
//                     All
//                 </button>
//                 <button class="category-pill px-4 py-1 rounded-full border border-gray-300 text-gray-600 hover:bg-gray-50 text-sm">
//                     <i class="fas fa-home text-blue-500 mr-1"></i> Home
//                 </button>
//                 <button class="category-pill px-4 py-1 rounded-full border border-gray-300 text-gray-600 hover:bg-gray-50 text-sm">
//                     <i class="fas fa-car text-green-500 mr-1"></i> Transport
//                 </button>
//                 <button class="category-pill px-4 py-1 rounded-full border border-gray-300 text-gray-600 hover:bg-gray-50 text-sm">
//                     <i class="fas fa-paw text-purple-500 mr-1"></i> Pets
//                 </button>
//                 <button class="category-pill px-4 py-1 rounded-full border border-gray-300 text-gray-600 hover:bg-gray-50 text-sm">
//                     <i class="fas fa-laptop-code text-red-500 mr-1"></i> Tech
//                 </button>
//                 <button class="category-pill px-4 py-1 rounded-full border border-gray-300 text-gray-600 hover:bg-gray-50 text-sm">
//                     <i class="fas fa-book text-yellow-500 mr-1"></i> Tutoring
//                 </button>
//                 <button class="category-pill px-4 py-1 rounded-full border border-gray-300 text-gray-600 hover:bg-gray-50 text-sm">
//                     <i class="fas fa-utensils text-pink-500 mr-1"></i> Food
//                 </button>
//             </div>
            
//             <!-- Map view toggle -->
//             <div class="flex justify-between items-center mb-6">
//                 <div class="flex items-center space-x-2">
//                     <i class="fas fa-map-marker-alt text-indigo-600"></i>
//                     <span class="font-medium">Showing favors near: Downtown, Seattle</span>
//                 </div>
//                 <div class="flex space-x-2">
//                     <button class="px-3 py-1 bg-gray-100 rounded-lg text-sm font-medium flex items-center">
//                         <i class="fas fa-list mr-1"></i> List View
//                     </button>
//                     <button class="px-3 py-1 bg-indigo-600 text-white rounded-lg text-sm font-medium flex items-center">
//                         <i class="fas fa-map mr-1"></i> Map View
//                     </button>
//                 </div>
//             </div>
            
//             <!-- Map placeholder -->
//             <div class="map-container mb-6 flex items-center justify-center">
//                 <div class="text-center">
//                     <i class="fas fa-map-marked-alt text-4xl text-gray-400 mb-2"></i>
//                     <p class="text-gray-500">Interactive map would appear here</p>
//                 </div>
//             </div>
//         </div>
        
//         <!-- Favors grid -->
//         <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
//             <!-- Favor Card 1 -->
//             <div class="bg-white rounded-xl shadow-sm overflow-hidden favor-card transition duration-300">
//                 <div class="relative">
//                     <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="House cleaning" class="w-full h-48 object-cover">
//                     <div class="absolute top-3 right-3 bg-white px-2 py-1 rounded-full text-xs font-semibold flex items-center">
//                         <i class="fas fa-home text-blue-500 mr-1"></i> Home
//                     </div>
//                     <div class="absolute bottom-3 left-3 bg-white px-2 py-1 rounded-full text-xs font-semibold flex items-center">
//                         <i class="fas fa-map-marker-alt text-indigo-500 mr-1"></i> 1.2 mi
//                     </div>
//                 </div>
//                 <div class="p-5">
//                     <div class="flex justify-between items-start mb-2">
//                         <h3 class="font-bold text-lg">House Cleaning Help</h3>
//                         <div class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs font-semibold">
//                             <i class="fas fa-bolt mr-1"></i> Quick Task
//                         </div>
//                     </div>
//                     <p class="text-gray-600 text-sm mb-4">Need help with basic cleaning - vacuuming, dusting, and kitchen cleanup for a small apartment.</p>
                    
//                     <div class="flex justify-between items-center mb-4">
//                         <div class="flex items-center">
//                             <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="User" class="w-8 h-8 rounded-full mr-2">
//                             <div>
//                                 <p class="text-sm font-medium">Sarah J.</p>
//                                 <div class="flex items-center">
//                                     <i class="fas fa-star text-yellow-400 text-xs"></i>
//                                     <span class="text-xs text-gray-500 ml-1">4.8 (32)</span>
//                                 </div>
//                             </div>
//                         </div>
//                         <div class="text-right">
//                             <p class="text-xs text-gray-500">Posted 2h ago</p>
//                             <p class="font-bold text-indigo-600">+35 pts</p>
//                         </div>
//                     </div>
                    
//                     <div class="flex space-x-2">
//                         <button class="flex-1 bg-indigo-600 text-white py-2 rounded-lg font-medium hover:bg-indigo-700 transition duration-150">
//                             Accept Favor
//                         </button>
//                         <button class="w-10 h-10 flex items-center justify-center border border-gray-300 rounded-lg hover:bg-gray-50">
//                             <i class="fas fa-ellipsis-h text-gray-500"></i>
//                         </button>
//                     </div>
//                 </div>
//             </div>
            
//             <!-- Favor Card 2 -->
//             <div class="bg-white rounded-xl shadow-sm overflow-hidden favor-card transition duration-300">
//                 <div class="relative">
//                     <img src="https://images.unsplash.com/photo-1561037404-61cd46aa615b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Dog walking" class="w-full h-48 object-cover">
//                     <div class="absolute top-3 right-3 bg-white px-2 py-1 rounded-full text-xs font-semibold flex items-center">
//                         <i class="fas fa-paw text-purple-500 mr-1"></i> Pets
//                     </div>
//                     <div class="absolute bottom-3 left-3 bg-white px-2 py-1 rounded-full text-xs font-semibold flex items-center">
//                         <i class="fas fa-map-marker-alt text-indigo-500 mr-1"></i> 0.8 mi
//                     </div>
//                 </div>
//                 <div class="p-5">
//                     <div class="flex justify-between items-start mb-2">
//                         <h3 class="font-bold text-lg">Dog Walking - Golden Retriever</h3>
//                         <div class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full text-xs font-semibold">
//                             <i class="fas fa-clock mr-1"></i> Recurring
//                         </div>
//                     </div>
//                     <p class="text-gray-600 text-sm mb-4">Need someone to walk Max for 30 minutes daily at 5pm while I'm at work this week.</p>
                    
//                     <div class="flex justify-between items-center mb-4">
//                         <div class="flex items-center">
//                             <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="User" class="w-8 h-8 rounded-full mr-2">
//                             <div>
//                                 <p class="text-sm font-medium">Michael T.</p>
//                                 <div class="flex items-center">
//                                     <i class="fas fa-star text-yellow-400 text-xs"></i>
//                                     <span class="text-xs text-gray-500 ml-1">4.9 (45)</span>
//                                 </div>
//                             </div>
//                         </div>
//                         <div class="text-right">
//                             <p class="text-xs text-gray-500">Posted 5h ago</p>
//                             <p class="font-bold text-indigo-600">+20 pts/day</p>
//                         </div>
//                     </div>
                    
//                     <div class="flex space-x-2">
//                         <button class="flex-1 bg-indigo-600 text-white py-2 rounded-lg font-medium hover:bg-indigo-700 transition duration-150">
//                             Accept Favor
//                         </button>
//                         <button class="w-10 h-10 flex items-center justify-center border border-gray-300 rounded-lg hover:bg-gray-50">
//                             <i class="fas fa-ellipsis-h text-gray-500"></i>
//                         </button>
//                     </div>
//                 </div>
//             </div>
            
//             <!-- Favor Card 3 -->
//             <div class="bg-white rounded-xl shadow-sm overflow-hidden favor-card transition duration-300">
//                 <div class="relative">
//                     <img src="https://images.unsplash.com/photo-1541462608143-67571c6738dd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Computer help" class="w-full h-48 object-cover">
//                     <div class="absolute top-3 right-3 bg-white px-2 py-1 rounded-full text-xs font-semibold flex items-center">
//                         <i class="fas fa-laptop-code text-red-500 mr-1"></i> Tech
//                     </div>
//                     <div class="absolute bottom-3 left-3 bg-white px-2 py-1 rounded-full text-xs font-semibold flex items-center">
//                         <i class="fas fa-map-marker-alt text-indigo-500 mr-1"></i> 2.5 mi
//                     </div>
//                 </div>
//                 <div class="p-5">
//                     <div class="flex justify-between items-start mb-2">
//                         <h3 class="font-bold text-lg">Computer Setup Help</h3>
//                         <div class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs font-semibold">
//                             <i class="fas fa-user-graduate mr-1"></i> Verified
//                         </div>
//                     </div>
//                     <p class="text-gray-600 text-sm mb-4">Need help setting up a new computer, transferring files, and installing basic software.</p>
                    
//                     <div class="flex justify-between items-center mb-4">
//                         <div class="flex items-center">
//                             <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1376&q=80" alt="User" class="w-8 h-8 rounded-full mr-2">
//                             <div>
//                                 <p class="text-sm font-medium">Emily R.</p>
//                                 <div class="flex items-center">
//                                     <i class="fas fa-star text-yellow-400 text-xs"></i>
//                                     <span class="text-xs text-gray-500 ml-1">5.0 (28)</span>
//                                 </div>
//                             </div>
//                         </div>
//                         <div class="text-right">
//                             <p class="text-xs text-gray-500">Posted 1d ago</p>
//                             <p class="font-bold text-indigo-600">+50 pts</p>
//                         </div>
//                     </div>
                    
//                     <div class="flex space-x-2">
//                         <button class="flex-1 bg-indigo-600 text-white py-2 rounded-lg font-medium hover:bg-indigo-700 transition duration-150">
//                             Accept Favor
//                         </button>
//                         <button class="w-10 h-10 flex items-center justify-center border border-gray-300 rounded-lg hover:bg-gray-50">
//                             <i class="fas fa-ellipsis-h text-gray-500"></i>
//                         </button>
//                     </div>
//                 </div>
//             </div>
            
//             <!-- Favor Card 4 -->
//             <div class="bg-white rounded-xl shadow-sm overflow-hidden favor-card transition duration-300">
//                 <div class="relative">
//                     <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1480&q=80" alt="Grocery pickup" class="w-full h-48 object-cover">
//                     <div class="absolute top-3 right-3 bg-white px-2 py-1 rounded-full text-xs font-semibold flex items-center">
//                         <i class="fas fa-car text-green-500 mr-1"></i> Transport
//                     </div>
//                     <div class="absolute bottom-3 left-3 bg-white px-2 py-1 rounded-full text-xs font-semibold flex items-center">
//                         <i class="fas fa-map-marker-alt text-indigo-500 mr-1"></i> 3.1 mi
//                     </div>
//                 </div>
//                 <div class="p-5">
//                     <div class="flex justify-between items-start mb-2">
//                         <h3 class="font-bold text-lg">Grocery Pickup Assistance</h3>
//                         <div class="bg-pink-100 text-pink-800 px-2 py-1 rounded-full text-xs font-semibold">
//                             <i class="fas fa-exclamation-circle mr-1"></i> Urgent
//                         </div>
//                     </div>
//                     <p class="text-gray-600 text-sm mb-4">Need someone to pick up my grocery order from Whole Foods (already paid) and deliver to my apartment.</p>
                    
//                     <div class="flex justify-between items-center mb-4">
//                         <div class="flex items-center">
//                             <img src="https://images.unsplash.com/photo-1531123897727-8f129e1688ce?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="User" class="w-8 h-8 rounded-full mr-2">
//                             <div>
//                                 <p class="text-sm font-medium">Lisa M.</p>
//                                 <div class="flex items-center">
//                                     <i class="fas fa-star text-yellow-400 text-xs"></i>
//                                     <span class="text-xs text-gray-500 ml-1">4.7 (19)</span>
//                                 </div>
//                             </div>
//                         </div>
//                         <div class="text-right">
//                             <p class="text-xs text-gray-500">Posted 3h ago</p>
//                             <p class="font-bold text-indigo-600">+30 pts</p>
//                         </div>
//                     </div>
                    
//                     <div class="flex space-x-2">
//                         <button class="flex-1 bg-indigo-600 text-white py-2 rounded-lg font-medium hover:bg-indigo-700 transition duration-150">
//                             Accept Favor
//                         </button>
//                         <button class="w-10 h-10 flex items-center justify-center border border-gray-300 rounded-lg hover:bg-gray-50">
//                             <i class="fas fa-ellipsis-h text-gray-500"></i>
//                         </button>
//                     </div>
//                 </div>
//             </div>
            
//             <!-- Favor Card 5 -->
//             <div class="bg-white rounded-xl shadow-sm overflow-hidden favor-card transition duration-300">
//                 <div class="relative">
//                     <img src="https://images.unsplash.com/photo-1503676260728-1c00da094a0b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1422&q=80" alt="Math tutoring" class="w-full h-48 object-cover">
//                     <div class="absolute top-3 right-3 bg-white px-2 py-1 rounded-full text-xs font-semibold flex items-center">
//                         <i class="fas fa-book text-yellow-500 mr-1"></i> Tutoring
//                     </div>
//                     <div class="absolute bottom-3 left-3 bg-white px-2 py-1 rounded-full text-xs font-semibold flex items-center">
//                         <i class="fas fa-map-marker-alt text-indigo-500 mr-1"></i> 4.2 mi
//                     </div>
//                 </div>
//                 <div class="p-5">
//                     <div class="flex justify-between items-start mb-2">
//                         <h3 class="font-bold text-lg">Algebra Tutoring (Online)</h3>
//                         <div class="bg-purple-100 text-purple-800 px-2 py-1 rounded-full text-xs font-semibold">
//                             <i class="fas fa-laptop-house mr-1"></i> Remote
//                         </div>
//                     </div>
//                     <p class="text-gray-600 text-sm mb-4">Need help with high school algebra homework via Zoom for 1 hour. Must be comfortable teaching quadratic equations.</p>
                    
//                     <div class="flex justify-between items-center mb-4">
//                         <div class="flex items-center">
//                             <img src="https://images.unsplash.com/photo-1544725176-7c40e5a71c5e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1467&q=80" alt="User" class="w-8 h-8 rounded-full mr-2">
//                             <div>
//                                 <p class="text-sm font-medium">David K.</p>
//                                 <div class="flex items-center">
//                                     <i class="fas fa-star text-yellow-400 text-xs"></i>
//                                     <span class="text-xs text-gray-500 ml-1">4.5 (12)</span>
//                                 </div>
//                             </div>
//                         </div>
//                         <div class="text-right">
//                             <p class="text-xs text-gray-500">Posted 1d ago</p>
//                             <p class="font-bold text-indigo-600">+40 pts</p>
//                         </div>
//                     </div>
                    
//                     <div class="flex space-x-2">
//                         <button class="flex-1 bg-indigo-600 text-white py-2 rounded-lg font-medium hover:bg-indigo-700 transition duration-150">
//                             Accept Favor
//                         </button>
//                         <button class="w-10 h-10 flex items-center justify-center border border-gray-300 rounded-lg hover:bg-gray-50">
//                             <i class="fas fa-ellipsis-h text-gray-500"></i>
//                         </button>
//                     </div>
//                 </div>
//             </div>
            
//             <!-- Favor Card 6 -->
//             <div class="bg-white rounded-xl shadow-sm overflow-hidden favor-card transition duration-300">
//                 <div class="relative">
//                     <img src="https://images.unsplash.com/photo-1556911220-bff31c812dba?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1468&q=80" alt="Furniture assembly" class="w-full h-48 object-cover">
//                     <div class="absolute top-3 right-3 bg-white px-2 py-1 rounded-full text-xs font-semibold flex items-center">
//                         <i class="fas fa-couch text-orange-500 mr-1"></i> Furniture
//                     </div>
//                     <div class="absolute bottom-3 left-3 bg-white px-2 py-1 rounded-full text-xs font-semibold flex items-center">
//                         <i class="fas fa-map-marker-alt text-indigo-500 mr-1"></i> 2.0 mi
//                     </div>
//                 </div>
//                 <div class="p-5">
//                     <div class="flex justify-between items-start mb-2">
//                         <h3 class="font-bold text-lg">IKEA Furniture Assembly</h3>
//                         <div class="bg-red-100 text-red-800 px-2 py-1 rounded-full text-xs font-semibold">
//                             <i class="fas fa-tools mr-1"></i> Skilled
//                         </div>
//                     </div>
//                     <p class="text-gray-600 text-sm mb-4">Need help assembling a BILLY bookcase and MALM bed frame. Tools provided.</p>
                    
//                     <div class="flex justify-between items-center mb-4">
//                         <div class="flex items-center">
//                             <img src="https://images.unsplash.com/photo-1566492031773-4f4e44671857?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="User" class="w-8 h-8 rounded-full mr-2">
//                             <div>
//                                 <p class="text-sm font-medium">Robert L.</p>
//                                 <div class="flex items-center">
//                                     <i class="fas fa-star text-yellow-400 text-xs"></i>
//                                     <span class="text-xs text-gray-500 ml-1">4.6 (23)</span>
//                                 </div>
//                             </div>
//                         </div>
//                         <div class="text-right">
//                             <p class="text-xs text-gray-500">Posted 6h ago</p>
//                             <p class="font-bold text-indigo-600">+60 pts</p>
//                         </div>
//                     </div>
                    
//                     <div class="flex space-x-2">
//                         <button class="flex-1 bg-indigo-600 text-white py-2 rounded-lg font-medium hover:bg-indigo-700 transition duration-150">
//                             Accept Favor
//                         </button>
//                         <button class="w-10 h-10 flex items-center justify-center border border-gray-300 rounded-lg hover:bg-gray-50">
//                             <i class="fas fa-ellipsis-h text-gray-500"></i>
//                         </button>
//                     </div>
//                 </div>
//             </div>
//         </div>