
//     <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
//         <!-- Profile Header -->
//         <div class="bg-white rounded-xl shadow-sm overflow-hidden mb-8">
//             <div class="gradient-bg h-32"></div>
//             <div class="px-6 pb-6 relative">
//                 <div class="flex justify-between items-start">
//                     <button id="edit-profile-btn" class="absolute top-4 right-4 px-4 py-2 bg-white text-indigo-600 rounded-lg font-medium hover:bg-gray-50 flex items-center shadow-sm">
//                         <i class="fas fa-edit mr-2"></i> Edit Profile
//                     </button>
//                 </div>
//                 <div class="flex flex-col md:flex-row md:justify-between md:items-end">
//                     <div class="flex items-end -mt-16">
//                         <div class="relative">
//                             <img class="h-32 w-32 rounded-full border-4 border-white object-cover" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="User profile" id="profile-pic">
//                             <span class="absolute bottom-0 right-0 block h-6 w-6 rounded-full bg-green-500 ring-2 ring-white"></span>
//                             <button id="change-photo-btn" class="hidden absolute bottom-0 right-0 bg-indigo-600 text-white rounded-full p-1 hover:bg-indigo-700">
//                                 <i class="fas fa-camera text-xs"></i>
//                             </button>
//                         </div>
//                         <div class="ml-6 mb-4">
//                             <div class="mb-2">
//                                 <input type="text" id="name-input" value="John Doe" class="text-2xl font-bold text-gray-900 bg-transparent border-b border-transparent edit-input hidden">
//                                 <h1 id="name-display" class="text-2xl font-bold text-gray-900">John Doe</h1>
//                             </div>
//                             <div class="mb-2">
//                                 <input type="text" id="location-input" value="San Francisco, CA" class="text-gray-600 bg-transparent border-b border-transparent edit-input hidden">
//                                 <p id="location-display" class="text-gray-600">San Francisco, CA</p>
//                             </div>
//                             <div class="flex items-center mt-2">
//                                 <div class="flex">
//                                     <i class="fas fa-star text-yellow-400"></i>
//                                     <i class="fas fa-star text-yellow-400"></i>
//                                     <i class="fas fa-star text-yellow-400"></i>
//                                     <i class="fas fa-star text-yellow-400"></i>
//                                     <i class="fas fa-star-half-alt text-yellow-400"></i>
//                                 </div>
//                                 <span class="ml-2 text-sm text-gray-500">4.7 (28 reviews)</span>
//                             </div>
//                         </div>
//                     </div>
//                     <div class="flex space-x-3 mt-4 md:mt-0" id="profile-actions">
//                         <button class="px-4 py-2 bg-indigo-600 text-white rounded-lg font-medium hover:bg-indigo-700 flex items-center">
//                             <i class="fas fa-share-alt mr-2"></i> Share Profile
//                         </button>
//                     </div>
//                 </div>
//             </div>
//         </div>

//         <!-- Edit Profile Modal -->
//         <div id="edit-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center z-50 hidden">
//             <div class="bg-white rounded-lg shadow-xl max-w-md w-full p-6">
//                 <div class="flex justify-between items-center mb-4">
//                     <h3 class="text-lg font-bold text-gray-900">Edit Profile</h3>
//                     <button id="close-modal" class="text-gray-400 hover:text-gray-500">
//                         <i class="fas fa-times"></i>
//                     </button>
//                 </div>
//                 <div class="space-y-4">
//                     <div>
//                         <label for="modal-name" class="block text-sm font-medium text-gray-700">Full Name</label>
//                         <input type="text" id="modal-name" value="John Doe" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
//                     </div>
//                     <div>
//                         <label for="modal-location" class="block text-sm font-medium text-gray-700">Location</label>
//                         <input type="text" id="modal-location" value="San Francisco, CA" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
//                     </div>
//                     <div>
//                         <label for="modal-bio" class="block text-sm font-medium text-gray-700">Bio</label>
//                         <textarea id="modal-bio" rows="3" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">Hi there! I'm John, a software engineer living in San Francisco. I love helping out my neighbors and community.</textarea>
//                     </div>
//                     <div>
//                         <label class="block text-sm font-medium text-gray-700">Profile Photo</label>
//                         <div class="mt-1 flex items-center">
//                             <span class="inline-block h-12 w-12 rounded-full overflow-hidden bg-gray-100">
//                                 <img id="modal-profile-pic" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" class="h-full w-full object-cover">
//                             </span>
//                             <button type="button" class="ml-5 bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
//                                 Change
//                             </button>
//                         </div>
//                     </div>
//                 </div>
//                 <div class="mt-6 flex justify-end space-x-3">
//                     <button id="cancel-edit" type="button" class="px-4 py-2 bg-white border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
//                         Cancel
//                     </button>
//                     <button id="save-changes" type="button" class="px-4 py-2 bg-indigo-600 border border-transparent rounded-md text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
//                         Save Changes
//                     </button>
//                 </div>
//             </div>
//         </div>

//         <!-- Sign Out Confirmation Modal -->
//         <div id="signout-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center z-50 hidden">
//             <div class="bg-white rounded-lg shadow-xl max-w-md w-full p-6">
//                 <div class="flex justify-between items-center mb-4">
//                     <h3 class="text-lg font-bold text-gray-900">Sign Out</h3>
//                     <button id="close-signout-modal" class="text-gray-400 hover:text-gray-500">
//                         <i class="fas fa-times"></i>
//                     </button>
//                 </div>
//                 <p class="text-gray-600 mb-6">Are you sure you want to sign out of your account?</p>
//                 <div class="flex justify-end space-x-3">
//                     <button id="cancel-signout" type="button" class="px-4 py-2 bg-white border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
//                         Cancel
//                     </button>
//                     <button id="confirm-signout" type="button" class="px-4 py-2 bg-red-600 border border-transparent rounded-md text-sm font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
//                         Sign Out
//                     </button>
//                 </div>
//             </div>
//         </div>

//         <!-- Stats Cards -->
//         <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
//             <div class="stats-card bg-white rounded-xl shadow-sm p-6 transition duration-150">
//                 <div class="flex items-center">
//                     <div class="p-3 rounded-full bg-indigo-100 text-indigo-600 mr-4">
//                         <i class="fas fa-hand-holding-heart text-xl"></i>
//                     </div>
//                     <div>
//                         <p class="text-sm text-gray-500">Favors Given</p>
//                         <h3 class="text-2xl font-bold text-gray-900">47</h3>
//                     </div>
//                 </div>
//             </div>
//             <div class="stats-card bg-white rounded-xl shadow-sm p-6 transition duration-150">
//                 <div class="flex items-center">
//                     <div class="p-3 rounded-full bg-green-100 text-green-600 mr-4">
//                         <i class="fas fa-hands-helping text-xl"></i>
//                     </div>
//                     <div>
//                         <p class="text-sm text-gray-500">Favors Received</p>
//                         <h3 class="text-2xl font-bold text-gray-900">32</h3>
//                     </div>
//                 </div>
//             </div>
//             <div class="stats-card bg-white rounded-xl shadow-sm p-6 transition duration-150">
//                 <div class="flex items-center">
//                     <div class="p-3 rounded-full bg-purple-100 text-purple-600 mr-4">
//                         <i class="fas fa-coins text-xl"></i>
//                     </div>
//                     <div>
//                         <p class="text-sm text-gray-500">Current Points</p>
//                         <h3 class="text-2xl font-bold text-gray-900">125</h3>
//                     </div>
//                 </div>
//             </div>
//         </div>

//         <!-- About and Skills Section -->
//         <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-8">
//             <!-- About Section -->
//             <div class="lg:col-span-2 bg-white rounded-xl shadow-sm p-6">
//                 <div class="flex justify-between items-center mb-4">
//                     <h2 class="text-xl font-bold text-gray-900">About</h2>
//                     <button id="edit-about-btn" class="text-indigo-600 hover:text-indigo-800">
//                         <i class="fas fa-edit"></i>
//                     </button>
//                 </div>
//                 <div id="about-content">
//                     <p id="about-text" class="text-gray-600 mb-6">
//                         Hi there! I'm John, a software engineer living in San Francisco. I love helping out my neighbors and community. 
//                         I'm particularly good at tech-related tasks, home repairs, and pet sitting. I've been part of AyudaVecino for 2 years 
//                         and have completed over 80 favors. When I'm not coding or helping others, you can find me hiking in the nearby trails 
//                         or playing guitar at local cafes.
//                     </p>
//                     <textarea id="about-edit" class="hidden w-full border border-gray-300 rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500" rows="5">Hi there! I'm John, a software engineer living in San Francisco. I love helping out my neighbors and community. 
// I'm particularly good at tech-related tasks, home repairs, and pet sitting. I've been part of AyudaVecino for 2 years 
// and have completed over 80 favors. When I'm not coding or helping others, you can find me hiking in the nearby trails 
// or playing guitar at local cafes.</textarea>
//                     <div id="about-actions" class="hidden mt-2 flex justify-end space-x-2">
//                         <button id="cancel-about-edit" class="px-3 py-1 bg-white border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50">
//                             Cancel
//                         </button>
//                         <button id="save-about" class="px-3 py-1 bg-indigo-600 border border-transparent rounded-md text-sm font-medium text-white hover:bg-indigo-700">
//                             Save
//                         </button>
//                     </div>
//                 </div>
                
//                 <h3 class="text-lg font-semibold text-gray-900 mb-3 mt-6">Skills & Services</h3>
//                 <div class="flex flex-wrap gap-2 mb-6" id="skills-container">
//                     <span class="skill-badge bg-gray-100 text-gray-800 px-3 py-1 rounded-full text-sm font-medium">Tech Support</span>
//                     <span class="skill-badge bg-gray-100 text-gray-800 px-3 py-1 rounded-full text-sm font-medium">Home Repairs</span>
//                     <span class="skill-badge bg-gray-100 text-gray-800 px-3 py-1 rounded-full text-sm font-medium">Pet Sitting</span>
//                     <span class="skill-badge bg-gray-100 text-gray-800 px-3 py-1 rounded-full text-sm font-medium">Tutoring</span>
//                     <span class="skill-badge bg-gray-100 text-gray-800 px-3 py-1 rounded-full text-sm font-medium">Moving Help</span>
//                     <span class="skill-badge bg-gray-100 text-gray-800 px-3 py-1 rounded-full text-sm font-medium">Gardening</span>
//                     <button id="add-skill-btn" class="text-indigo-600 hover:text-indigo-800">
//                         <i class="fas fa-plus-circle"></i> Add Skill
//                     </button>
//                 </div>
//                 <div id="add-skill-form" class="hidden mb-4">
//                     <div class="flex items-center">
//                         <input type="text" id="new-skill-input" placeholder="Enter a new skill" class="flex-1 border border-gray-300 rounded-l-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
//                         <button id="save-skill" class="bg-indigo-600 text-white px-3 py-2 rounded-r-md hover:bg-indigo-700">
//                             Add
//                         </button>
//                         <button id="cancel-add-skill" class="ml-2 text-gray-500 hover:text-gray-700">
//                             <i class="fas fa-times"></i>
//                         </button>
//                     </div>
//                 </div>
                
//                 <h3 class="text-lg font-semibold text-gray-900 mb-3">Availability</h3>
//                 <div class="flex items-center text-gray-600 mb-2">
//                     <i class="fas fa-calendar-week text-indigo-500 mr-2"></i>
//                     <span>Weekdays: Evenings after 6pm</span>
//                 </div>
//                 <div class="flex items-center text-gray-600">
//                     <i class="fas fa-calendar-week text-indigo-500 mr-2"></i>
//                     <span>Weekends: Flexible hours</span>
//                 </div>
//             </div>
            
//             <!-- Verification & Badges -->
//             <div class="bg-white rounded-xl shadow-sm p-6">
//                 <h2 class="text-xl font-bold text-gray-900 mb-4">Verification & Badges</h2>
                
//                 <div class="space-y-4">
//                     <div class="flex items-start">
//                         <div class="flex-shrink-0 h-10 w-10 rounded-full bg-green-100 flex items-center justify-center text-green-600 mr-3">
//                             <i class="fas fa-check"></i>
//                         </div>
//                         <div>
//                             <h4 class="text-sm font-medium text-gray-900">Email Verified</h4>
//                             <p class="text-xs text-gray-500">Verified on June 12, 2021</p>
//                         </div>
//                     </div>
                    
//                     <div class="flex items-start">
//                         <div class="flex-shrink-0 h-10 w-10 rounded-full bg-green-100 flex items-center justify-center text-green-600 mr-3">
//                             <i class="fas fa-check"></i>
//                         </div>
//                         <div>
//                             <h4 class="text-sm font-medium text-gray-900">Phone Verified</h4>
//                             <p class="text-xs text-gray-500">Verified on June 15, 2021</p>
//                         </div>
//                     </div>
                    
//                     <div class="flex items-start">
//                         <div class="flex-shrink-0 h-10 w-10 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 mr-3">
//                             <i class="fas fa-id-card"></i>
//                         </div>
//                         <div>
//                             <h4 class="text-sm font-medium text-gray-900">ID Verified</h4>
//                             <p class="text-xs text-gray-500">Verified on July 2, 2021</p>
//                         </div>
//                     </div>
                    
//                     <div class="pt-4 border-t border-gray-200">
//                         <h3 class="text-lg font-semibold text-gray-900 mb-3">Earned Badges</h3>
//                         <div class="grid grid-cols-3 gap-3">
//                             <div class="text-center">
//                                 <div class="h-12 w-12 rounded-full bg-yellow-100 flex items-center justify-center text-yellow-600 mx-auto mb-1">
//                                     <i class="fas fa-medal text-xl"></i>
//                                 </div>
//                                 <p class="text-xs font-medium">Super Helper</p>
//                             </div>
//                             <div class="text-center">
//                                 <div class="h-12 w-12 rounded-full bg-purple-100 flex items-center justify-center text-purple-600 mx-auto mb-1">
//                                     <i class="fas fa-bolt text-xl"></i>
//                                 </div>
//                                 <p class="text-xs font-medium">Quick Responder</p>
//                             </div>
//                             <div class="text-center">
//                                 <div class="h-12 w-12 rounded-full bg-green-100 flex items-center justify-center text-green-600 mx-auto mb-1">
//                                     <i class="fas fa-star text-xl"></i>
//                                 </div>
//                                 <p class="text-xs font-medium">5-Star Helper</p>
//                             </div>
//                         </div>
//                     </div>
//                 </div>
//             </div>
//         </div>

//         <!-- Tabs -->
//         <div class="bg-white rounded-xl shadow-sm mb-6">
//             <div class="border-b border-gray-200">
//                 <nav class="-mb-px flex space-x-8 px-6">
//                     <button class="tab-button active py-4 px-1 text-sm font-medium" data-tab="reviews">
//                         Reviews
//                     </button>
//                     <button class="tab-button py-4 px-1 text-sm font-medium" data-tab="favors">
//                         Recent Favors
//                     </button>
//                     <button class="tab-button py-4 px-1 text-sm font-medium" data-tab="settings">
//                         Account Settings
//                     </button>
//                 </nav>
//             </div>
//         </div>

//         <!-- Reviews Tab (Active) -->
//         <div id="reviews-tab" class="tab-content">
//             <div class="bg-white rounded-xl shadow-sm p-6 mb-6">
//                 <div class="flex justify-between items-center mb-6">
//                     <h2 class="text-xl font-bold text-gray-900">Reviews (28)</h2>
//                 </div>
                
//                 <!-- Review 1 -->
//                 <div class="border-b border-gray-200 pb-6 mb-6">
//                     <div class="flex items-start">
//                         <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Reviewer" class="h-10 w-10 rounded-full mr-4">
//                         <div class="flex-1">
//                             <div class="flex items-center justify-between">
//                                 <div>
//                                     <h4 class="font-medium text-gray-900">Sarah Johnson</h4>
//                                     <div class="flex items-center">
//                                         <div class="flex mr-2">
//                                             <i class="fas fa-star text-yellow-400 text-sm"></i>
//                                             <i class="fas fa-star text-yellow-400 text-sm"></i>
//                                             <i class="fas fa-star text-yellow-400 text-sm"></i>
//                                             <i class="fas fa-star text-yellow-400 text-sm"></i>
//                                             <i class="fas fa-star text-yellow-400 text-sm"></i>
//                                         </div>
//                                         <span class="text-xs text-gray-500">2 days ago</span>
//                                     </div>
//                                 </div>
//                                 <span class="text-xs font-medium px-2 py-1 bg-green-100 text-green-800 rounded-full">Favor Completed</span>
//                             </div>
//                             <p class="mt-2 text-gray-600">
//                                 John was amazing! He helped me set up my new computer and transferred all my files. 
//                                 He was patient, knowledgeable, and even showed me some tips to keep my computer running smoothly. 
//                                 Highly recommend!
//                             </p>
//                             <div class="mt-3 flex items-center text-sm text-gray-500">
//                                 <i class="fas fa-hand-holding-heart text-indigo-500 mr-2"></i>
//                                 <span>Computer Setup Help - 50 pts</span>
//                             </div>
//                         </div>
//                     </div>
//                 </div>
                
//                 <!-- Review 2 -->
//                 <div class="border-b border-gray-200 pb-6 mb-6">
//                     <div class="flex items-start">
//                         <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Reviewer" class="h-10 w-10 rounded-full mr-4">
//                         <div class="flex-1">
//                             <div class="flex items-center justify-between">
//                                 <div>
//                                     <h4 class="font-medium text-gray-900">Michael Thompson</h4>
//                                     <div class="flex items-center">
//                                         <div class="flex mr-2">
//                                             <i class="fas fa-star text-yellow-400 text-sm"></i>
//                                             <i class="fas fa-star text-yellow-400 text-sm"></i>
//                                             <i class="fas fa-star text-yellow-400 text-sm"></i>
//                                             <i class="fas fa-star text-yellow-400 text-sm"></i>
//                                             <i class="fas fa-star text-yellow-400 text-sm"></i>
//                                         </div>
//                                         <span class="text-xs text-gray-500">1 week ago</span>
//                                     </div>
//                                 </div>
//                                 <span class="text-xs font-medium px-2 py-1 bg-green-100 text-green-800 rounded-full">Favor Completed</span>
//                             </div>
//                             <p class="mt-2 text-gray-600">
//                                 John walked my dog Max for a whole week while I was away on business. He sent me daily updates 
//                                 and photos, and Max absolutely loved him! Will definitely ask for his help again.
//                             </p>
//                             <div class="mt-3 flex items-center text-sm text-gray-500">
//                                 <i class="fas fa-hand-holding-heart text-indigo-500 mr-2"></i>
//                                 <span>Dog Walking - 20 pts/day</span>
//                             </div>
//                         </div>
//                     </div>
//                 </div>
                
//                 <button class="w-full py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 mt-4">
//                     Load More Reviews
//                 </button>
//             </div>
//         </div>

//         <!-- Recent Favors Tab (Hidden) -->
//         <div id="favors-tab" class="tab-content hidden">
//             <div class="bg-white rounded-xl shadow-sm p-6 mb-6">
//                 <h2 class="text-xl font-bold text-gray-900 mb-6">Recent Favors</h2>
                
//                 <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
//                     <!-- Favor 1 -->
//                     <div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition duration-150">
//                         <div class="flex items-center mb-3">
//                             <span class="bg-green-100 text-green-800 text-xs font-medium px-2 py-1 rounded-full mr-2">Completed</span>
//                             <span class="text-xs text-gray-500">Jun 15, 2023</span>
//                         </div>
//                         <h3 class="font-bold text-lg mb-2">Dog Walking - Golden Retriever</h3>
//                         <p class="text-gray-600 text-sm mb-3">Walked Max for 30 minutes daily for a week while owner was traveling.</p>
//                         <div class="flex items-center justify-between">
//                             <div class="flex items-center">
//                                 <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Requester" class="h-6 w-6 rounded-full mr-2">
//                                 <span class="text-sm text-gray-600">Michael T.</span>
//                             </div>
//                             <span class="font-bold text-indigo-600">+140 pts</span>
//                         </div>
//                     </div>
                    
//                     <!-- Favor 2 -->
//                     <div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition duration-150">
//                         <div class="flex items-center mb-3">
//                             <span class="bg-green-100 text-green-800 text-xs font-medium px-2 py-1 rounded-full mr-2">Completed</span>
//                             <span class="text-xs text-gray-500">Jun 5, 2023</span>
//                         </div>
//                         <h3 class="font-bold text-lg mb-2">Computer Setup Help</h3>
//                         <p class="text-gray-600 text-sm mb-3">Set up new computer, transferred files, and installed software.</p>
//                         <div class="flex items-center justify-between">
//                             <div class="flex items-center">
//                                 <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Requester" class="h-6 w-6 rounded-full mr-2">
//                                 <span class="text-sm text-gray-600">Sarah J.</span>
//                             </div>
//                             <span class="font-bold text-indigo-600">+50 pts</span>
//                         </div>
//                     </div>
                    
//                     <!-- Favor 3 -->
//                     <div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition duration-150">
//                         <div class="flex items-center mb-3">
//                             <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2 py-1 rounded-full mr-2">In Progress</span>
//                             <span class="text-xs text-gray-500">Jun 18, 2023</span>
//                         </div>
//                         <h3 class="font-bold text-lg mb-2">House Cleaning Help</h3>
//                         <p class="text-gray-600 text-sm mb-3">Basic cleaning for small apartment - vacuuming, dusting, kitchen.</p>
//                         <div class="flex items-center justify-between">
//                             <div class="flex items-center">
//                                 <img src="https://images.unsplash.com/photo-1531123897727-8f129e1688ce?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Requester" class="h-6 w-6 rounded-full mr-2">
//                                 <span class="text-sm text-gray-600">Lisa M.</span>
//                             </div>
//                             <span class="font-bold text-indigo-600">+35 pts</span>
//                         </div>
//                     </div>
                    
//                     <!-- Favor 4 -->
//                     <div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition duration-150">
//                         <div class="flex items-center mb-3">
//                             <span class="bg-purple-100 text-purple-800 text-xs font-medium px-2 py-1 rounded-full mr-2">Completed</span>
//                             <span class="text-xs text-gray-500">May 28, 2023</span>
//                         </div>
//                         <h3 class="font-bold text-lg mb-2">IKEA Furniture Assembly</h3>
//                         <p class="text-gray-600 text-sm mb-3">Assembled BILLY bookcase and MALM bed frame.</p>
//                         <div class="flex items-center justify-between">
//                             <div class="flex items-center">
//                                 <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1376&q=80" alt="Requester" class="h-6 w-6 rounded-full mr-2">
//                                 <span class="text-sm text-gray-600">Emily R.</span>
//                             </div>
//                             <span class="font-bold text-indigo-600">+60 pts</span>
//                         </div>
//                     </div>
//                 </div>
                
//                 <button class="w-full py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 mt-6">
//                     View All Favors
//                 </button>
//             </div>
//         </div>

//         <!-- Account Settings Tab (Hidden) -->
//         <div id="settings-tab" class="tab-content hidden">
//             <div class="bg-white rounded-xl shadow-sm p-6 mb-6">
//                 <h2 class="text-xl font-bold text-gray-900 mb-6">Account Settings</h2>
                
//                 <div class="space-y-6">
//                     <!-- Email -->
//                     <div class="border-b border-gray-200 pb-4">
//                         <div class="flex justify-between items-center">
//                             <div>
//                                 <h3 class="text-lg font-medium text-gray-900">Email Address</h3>
//                                 <p class="text-sm text-gray-500">john.doe@example.com</p>
//                             </div>
//                             <button class="px-3 py-1 bg-white border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50">
//                                 Change
//                             </button>
//                         </div>
//                     </div>
                    
//                     <!-- Password -->
//                     <div class="border-b border-gray-200 pb-4">
//                         <div class="flex justify-between items-center">
//                             <div>
//                                 <h3 class="text-lg font-medium text-gray-900">Password</h3>
//                                 <p class="text-sm text-gray-500">Last changed 3 months ago</p>
//                             </div>
//                             <button class="px-3 py-1 bg-white border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50">
//                                 Change
//                             </button>
//                         </div>
//                     </div>
                    
//                     <!-- Phone -->
//                     <div class="border-b border-gray-200 pb-4">
//                         <div class="flex justify-between items-center">
//                             <div>
//                                 <h3 class="text-lg font-medium text-gray-900">Phone Number</h3>
//                                 <p class="text-sm text-gray-500">+1 (555) 123-4567</p>
//                             </div>
//                             <button class="px-3 py-1 bg-white border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50">
//                                 Change
//                             </button>
//                         </div>
//                     </div>
                    
//                     <!-- Notification Preferences -->
//                     <div class="border-b border-gray-200 pb-4">
//                         <h3 class="text-lg font-medium text-gray-900 mb-2">Notification Preferences</h3>
//                         <div class="space-y-3">
//                             <div class="flex items-center">
//                                 <input id="email-notifications" type="checkbox" class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded" checked>
//                                 <label for="email-notifications" class="ml-2 block text-sm text-gray-700">Email notifications</label>
//                             </div>
//                             <div class="flex items-center">
//                                 <input id="push-notifications" type="checkbox" class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded" checked>
//                                 <label for="push-notifications" class="ml-2 block text-sm text-gray-700">Push notifications</label>
//                             </div>
//                             <div class="flex items-center">
//                                 <input id="sms-notifications" type="checkbox" class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded">
//                                 <label for="sms-notifications" class="ml-2 block text-sm text-gray-700">SMS notifications</label>
//                             </div>
//                         </div>
//                     </div>
                    
//                     <!-- Privacy Settings -->
//                     <div class="border-b border-gray-200 pb-4">
//                         <h3 class="text-lg font-medium text-gray-900 mb-2">Privacy Settings</h3>
//                         <div class="space-y-3">
//                             <div class="flex items-center">
//                                 <input id="profile-public" name="profile-visibility" type="radio" class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300" checked>
//                                 <label for="profile-public" class="ml-2 block text-sm text-gray-700">Public profile (visible to everyone)</label>
//                             </div>
//                             <div class="flex items-center">
//                                 <input id="profile-connections" name="profile-visibility" type="radio" class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300">
//                                 <label for="profile-connections" class="ml-2 block text-sm text-gray-700">Visible to connections only</label>
//                             </div>
//                             <div class="flex items-center">
//                                 <input id="profile-private" name="profile-visibility" type="radio" class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300">
//                                 <label for="profile-private" class="ml-2 block text-sm text-gray-700">Private (visible only to you)</label>
//                             </div>
//                         </div>
//                     </div>
                    
//                     <!-- Delete Account -->
//                     <div>
//                         <h3 class="text-lg font-medium text-gray-900 mb-2">Delete Account</h3>
//                         <p class="text-sm text-gray-500 mb-3">Once you delete your account, there is no going back. Please be certain.</p>
//                         <button class="px-3 py-1 bg-red-50 border border-red-200 rounded-md text-sm font-medium text-red-600 hover:bg-red-100">
//                             Delete Account
//                         </button>
//                     </div>
//                 </div>
//             </div>
//         </div>
//     </main>